@font-face {
    font-family: myfont;
    src: url(Poppins-SemiBold.ttf);
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: myfont;
}
.container{
    max-width: 1300px;
    margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    margin-right: 25px;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
    transition: 0.5s ease;
}
nav ul li:hover{
    transform: scale(1.1);
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col1{
    flex-basis: 50%;
    min-width: 300px;
    color: #058f51;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 200px;
}
.col2 img{
    max-width: 100%;
    border-radius: 20px;
}
.headerplant{
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.3);
}
.col1 h1{
    font-size: 40px;
    line-height: 45px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.06);
}
.header .row{
    margin-top: 25px;
}
.categories{
    margin: 90px 0;
}
.col3{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
}
.col3 .plant{
    width: 100%;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease;
}
.col3 .plant:hover{
    transform: scale(1.1);
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.rating img{
    width: 10px;
    height: 10px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #50808E;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col4{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col4 img{
    width: 340px;
    height: 400px;
    border-radius: 20px;
}
.col5{
    flex-basis: 50%;
    min-width: 300px;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top : 70px;
        left: 0;
        background: #A3C9A8;
        overflow: hidden;
        width: 100%;
        transition: max-heigth 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col1,.col3,.col4,.col5{
        flex-basis: 100%;
    }
    .col2{
        display: none;
    }
}

.single-product{
    margin-top: 80px;
}
.single-product .col5 img{
    padding: 0;
}
.single-product .col5{
    padding-left: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 30%;
    cursor: pointer;
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col1,.col3,.col4,.col5{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col5{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}


.cartpage{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cartinfo{
    display: flex;
    flex-wrap: wrap;
}
/*.cartinfo img{
    width: 184px;
    height: 200px;
}*/
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #50808E;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #50808E;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #50808E;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}



@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col1,.col3,.col4,.col5{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col5{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cartinfo p{
        display: none;

    }
}

.accountpage{
    padding: 50px 0;

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#login{
    left: -300px;
}
#register{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #A3C9A8;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}